# Operación Pulido - Época 1 (Tenochtitlán)

## Tareas de Refinamiento
- [x] **1. Inteligencia Artificial (Enemigos 3D Híbridos)**
  - [x] Máquina de Estados Físicos inyectada a la Scene Principal.
  - [x] Dash (Embestida), Patrullaje y Dive-Bombs del guerrero restituidos.
  - [x] Reactividad lumínica al detectar al jugador (Flashes Neón Rojos).
- [x] **2. Combate de Jefe (Overhaul SM64)**
  - [x] Implementar Input Predictivo con lectura de inercia y colisión matemática.
  - [x] Habilidades Dinámicas ("Dive Bomb" Pisotón si el jugador entra a la Hitbox Vertical Inferior).
  - [x] "Screen Shake" con anillos visuales de Daño Físico Radial (Ondas).
- [x] **3. 'Juice' del Start/Jugador**
  - [x] Partículas y Squash/Stretch de Tijuana.
- [x] **4. Referencias Ortogonales (3D Modeling Sheets)**
  - [x] Tijuana (Alebrije) Turnaround. (Vía Blueprints)
  - [x] Huitzilopochtli (Boss) Turnaround.
  - [x] Guerrero Águila Turnaround.
  - [x] Jaguar de Obsidiana Turnaround.
- [x] **5. Jugabilidad Avanzada (SM64 Mods)**
  - [x] Long Jump (Salto Largo con Z).
  - [x] Ground Pound (Pisotón en el aire con Z).
  - [x] Spin Attack y Sistema de Combate Cuerpo a Cuerpo (Pisotear Enemigos).
